/* ********** global styling ********** */

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0px 20px 0px;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0px;
}

.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    border: none;
    outline: none;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    border: 1px solid #fff;
    outline: none;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
}

body{
    width: 100%;
}


/* **********   header start   ********** */


#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background : #E3E6F3;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0px 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}

#navbar li a:hover,#navbar li a.active{
    color: #088178;
    transition: 0.3s ease;
}

#navbar li a.active::after,#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    bottom: -4px;
    left: 20px;
    position: absolute;
}

#mobile{
    display: none;
}

#close{
    display: none;
}


/*  **********   Home Page Start   **********  */


#hero{
    background-image: url(/img/image/hero4.png);
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero button{
    background-image: url(image/button.png);
    border: 0;
    background-color:transparent;
    color: #088178;
    padding: 14px 80px 14px 65px;
    font-weight: 700;
    font-size: 15px;
    background-repeat: no-repeat;
    cursor: pointer;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    border: 1px solid #cce7d0;
    border-radius: 4px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
    padding: 25px 15px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgb(70, 62, 221, 0.1);
}

#feature .fe-box h6{
    color: #088178;
    background-color: #fddde4;
    display: inline-block;
    padding: 9px 8px 6px 8px;
    border-radius: 4px;
    line-height: 1;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #cff2e5;
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    cursor: pointer;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    margin: 15px 0px;
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
    transition: 0.2s ease;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0px;
}

#product1 .pro .des span{
    font-size: 12px;
    color: #606063;
}

#product1 .pro .des h5{
    color: #1a1a1a;
    font-size: 14px;
    padding-top: 7px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#product1 .pro .cart:hover{
    color: #fff;
    background-color: #088178;
    transition: 0.3s ease;
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#banner{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: url(/img/image/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover ;
    background-position: center;
}

#banner h4{
    font-size: 16px;
    color: #fff;
}

#banner h2{
    font-size: 30px;
    color: #fff;
    padding: 10px 0px;
}

#banner h2 span{
    color: #ef3636;
}

#banner button:hover{
    color: #fff;
    background-color: #088178;
    transition: 0.2s ease;
}

#sm-banner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(/img/image/banner/b17.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover ;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url(/img/image/banner/b10.jpg);
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
    transition: 0.2s ease;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(/img/image/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover ;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url(/img/image/banner/b4.jpg);
}

#banner3 .banner-box3{
    background-image: url(/img/image/banner/b18.jpg);
}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(/img/image/banner/b14.png);
    background-position: 20% 30%;
    background-repeat: no-repeat;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ae0;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    outline: none;
    border: 1px solid transparent;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    color: #fff;
    background-color: #088178;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0px 0px 8px 0px;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    margin-bottom: 10px;
    color: #222;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0px 15px 0px;
}

footer .follow i:hover, footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}


/* ********** Shop Page starts ********** */


#page-header{
    background-image: url(image/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 14px;
}

#page-header h2, #page-header p{
    color: #fff;
}

#pagination{
    text-align: center;
}

#pagination a {
    font-weight: 600;
    color: #fff;
    background-color: #088178;
    text-decoration: none;
    border-radius: 5px;
    margin: 0px 5px;
    padding: 15px 20px;
}


/* ********** Single Product details page starts ********** */


#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

#prodetails .small-img-group{
    display: flex;
    justify-content: space-between;
}

#prodetails .small-img-group .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0px 20px 0px;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    padding: 5px 10px;
    display: block;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}


/* ********** Blog Page Starts ********** */


#page-header.blog-header{
    background-image: url(image/banner/b19.jpg);
}

#blog{
    padding: 150px 150px 0px 150px;
}

#blog .blog-box{
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 290px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
}

#blog .blog-details a::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 1px;
    background-color: #000;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #088178;
    transition: 0.3s ease;
}

#blog .blog-details a:hover::after{
    background-color: #088178;
}

#blog .blog-box h1{
    font-size: 70px;
    position: absolute;
    top: -42px;
    left: 0;
    font-weight: 700;
    color: #c9cbce;
    z-index: -4;
}


/* ********** About Page starts ********** */


#page-header.about-header{
    background-image: url(image/about/banner.png);
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
    border-radius: 12px;
}

#about-head div{
    padding-left: 40px;
}

#about-head div marquee{
    margin-top: 20px;
}

#about-head div p{
    line-height: 1.3;
}

#about-app{
    text-align: center;
}

#about-app .video video{
    width: 70%;
    height: 100%;
    margin-top: 30px;
    border-radius: 20px;
}


/* ********** Contact Page Starts ********** */


#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0px;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    padding: 10px 0px;
    display: flex;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    font-size: 14px;
    margin: 0px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    display: flex;
    flex-direction: column;
    width: 65%;
    align-items: flex-start;
}

#form-details form input,#form-details form textarea{
    width: 100%;
    outline: none;
    border: 1px solid #e1e1e1;
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 40px;
}

#form-details .people div p{
    line-height: 22px;
    font-size: 13px;
    margin: 0;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}


/* ********** Media Query For Medium Screen Devices Starts ********** */


@media (max-width: 820px){

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -400px;
        height: 100vh;
        width: 400px;
        background-color: #e3e6f3;
        box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0px 0px 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        font-size: 24px;
        color: #1a1a1a;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        font-size: 24px;
        color: #222;
        top: 30px;
        left: 30px;
    }

    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 10px;
    }

    #banner3 {
        padding: 0px 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }


    /* ********** Contact Page Starts ********** */


    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }
}


/* ********** Media Query For Small Screen Devices Starts ********** */


@media (max-width: 477px){

    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }
    
    #hero {
        background-position: 55%;
        padding: 0 20px;
    }

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 38px;
    }
    
    #feature .fe-box {
        width: 155px;
        margin: 0px 0px 15px 0px;
    }

    #feature {
        justify-content: space-between;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0px 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter .form {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    footer .copyright {
        text-align: start;
    }


    /* ***** single product page ***** */


    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }


    /* ********** Blog Page ********** */


    #blog {
        padding: 100px 20px 0px 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }


    /* ********** About Page Starts ********** */


    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
        border-radius: 12px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-app .video video {
        width: 100%;
    }

    #about-head div{
        text-align: center;
    }


    /* ********** Contact Page Starts ********** */


    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
}





